<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>INTERNSHIP OFFER LETTER</title>
  <meta name="author" content="Offer Letter">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-indent: 0;
    }

    h2 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 20pt;
    }

    .s1 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 11pt;
    }

    h3 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 12pt;
    }

    p {
      color: #282016;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 11pt;
      margin: 0pt;
    }

    a {
      color: #282016;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
    }

    .s3 {
      color: #282016;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
    }

    h1 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 22pt;
    }

    .icost {
      padding-left: 5pt;
      text-indent: 1pt;
      line-height: 190%;
      text-align: left;
      align-items: center;
      display: flex;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <p style="text-indent: 0pt; text-align: center">
    <span><img style="object-fit: cover;width:500px" alt="image" src="https://i.ibb.co/QH5QR9C/Untitled.jpg" /></span>
  </p>
  <h2 style="text-indent: 0pt; text-align: center">
    INTERNSHIP OFFER LETTER
  </h2>
  <p class="s1" style="padding-top: 4pt; text-indent: 0pt; text-align: right">
    {{ref_id}}
  </p>
  <p style="text-indent: 0pt; text-align: left"><br /></p>
  <table style="width:100%;">
    <tbody>
      {% for user_detail in user_details %}
      <tr>
        <td style="padding-left: 7pt">
          <h3>Dear {{ user_detail.first_name }} {{ user_detail.last_name }},</h3>
        </td>
        <td style="text-align: right;">
          <h3>{{ date }}</h3>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <p style="padding-left: 7pt; text-indent: 0pt; text-align: justify">
    Congratulations! We are thrilled to extend our warmest welcome to you for
    the Web Development and Designing internship at <b>TradaLab</b>. We see
    this opportunity as a valuable learning experience for you.
  </p>
  <br>
  <p style="padding-left: 7pt; text-indent: 0pt; text-align: left">
    Throughout the internship, we aim to provide you with a comprehensive
    orientation, allowing you to acquire new skills and gain a deeper
    understanding of concepts. You will have ample hands-on opportunities to
    apply the knowledge you&#39;ve gained as an intern, fostering a practical
    and enriching learning environment.
  </p>
  <br>
  <p style="padding-left: 7pt; text-indent: 0pt; text-align: left">
    We have full confidence in your abilities, and we trust that you will
    approach your assigned tasks with dedication, showcasing your best work
    under the guidance of our team and adhering to all lawful and reasonable
    directions given to you.
  </p>
  <br>
  <p style="padding-left: 7pt; text-indent: 0pt; text-align: left">
    Our goal is to create a fruitful association that equips you for future
    projects and sets you up for success. We hope you will have an enjoyable
    and truly meaningful experience throughout the internship program.
  </p>
  <br>
  <p style=" padding-left: 7pt; text-indent: 0pt; text-align: left;">
    Once again, welcome to Team <b>TradaLab</b>! We are excited to have you on
    board.
  </p>
  <br>
  <p style="padding-left: 7pt; text-indent: 0pt; text-align: left">
    Best regards,<br><br>
    Team TradaLab
  </p>
  <p style="text-indent: 0pt; text-align: left"><br /></p>
    <table>
      <tbody style="width: 100%;">
        <tr>
          <td><a href="mailto:info@tradalab.tech" target="_blank"><img alt="mail"
                src="https://cdn-icons-png.flaticon.com/512/542/542689.png" style="width: 25px; padding-left: 7pt;" /></a>&nbsp;
            <a href="mailto:info@tradalab.tech" style="padding-bottom: 3px; margin-left: 10px;"
              target="_blank">info@tradalab.tech</a>
          </td>
          <td rowspan="2" style="width: 36%;text-align: center;"><img alt="img"
              src="https://www.balajiippractice.com/img/msme.webp"
              style="width: 100px; text-align: right;margin-left: 20%;" /></td>
          <td rowspan="2" style="width: 36%;text-align: right;"><img alt="img"
              src="https://www.balajiippractice.com/img/msme.webp"
              style="width: 100px; text-align: right;margin-left: 40%;" /></td>
        </tr>
        <tr>
          <td><a href="http://www.tradalab.tech/" target="_blank"><img alt="web"
                src="https://cdn-icons-png.flaticon.com/512/3303/3303781.png" style="width: 25px; padding-left: 7pt;" /></a>&nbsp;<a
              href="http://www.tradalab.tech/" style="padding-bottom: 3px; margin-left: 10px;"
              target="_blank">www.tradalab.tech</a></td>
        </tr>
      </tbody>
    </table>

    <hr style="width: 400px; margin: 0 auto" />
    <p style="text-indent: 0pt; text-align: center;font-family: 'Amatic SC', cursive;font-size:50px;">
      Good luck on your journey ahead!
    </p>
</body>

</html>